# ProjectTech

./: ProjectTech.sln
Client/: Program.cs  ProjectTech.Client.csproj  _Imports.razor
Client/Components/: SamplePageContentComponent.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Customers/: Index.razor
Client/Pages/Logistics/: Index.razor
Client/Pages/OrderItems/: Index.razor
Client/Pages/Orders/: Index.razor
Client/Pages/Payments/: Index.razor
Client/Pages/Products/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/Static/: Endpoints.cs
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: Program.cs  ProjectTech.Server.csproj  Startup.cs  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Configurations/Entities/: LogisticSeedConfiguration.cs  ProductSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Server/Controllers/: LogisticsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Server/Migrations/: 20220125160632_AddApplicationTables.Designer.cs  20220126030332_AddApplicationTables.Designer.cs  20220126030332_AddApplicationTables.cs  20220127084102_AddApplicationTables.Designer.cs  20220127084110_AddedDefaultDataAndUser.Designer.cs  20220127084110_AddedDefaultDataAndUser.cs  20220128124805_newdb.Designer.cs  20220128124805_newdb.cs  20220130113321_AddedDefaultDataAndUser.Designer.cs  20220130113321_AddedDefaultDataAndUser.cs  20220131122016_AddedDefaultDataAndUser.Designer.cs  20220131122016_AddedDefaultDataAndUser.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Properties/: launchSettings.json
Server/Repository/: GenericRepository.cs  UnitOfWork.cs
Shared/: ProjectTech.Shared.csproj  WeatherForecast.cs
Shared/Domain/: BaseDomainModel.cs  Customer.cs  Logistic.cs  Logistics.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Staff.cs
(+38 files in other folders)
